Accuweather_API_KEY=15SOemXAetgvnBWnUGPZjdbiJyaS47Tb
Google_Places_API_KEY=AIzaSyDZklkfzUV0960Uz0HnQSjJNmKK7vr84zs
Foursquare_API_KEY=fsq3jLdO6rRP5nBmd2vvq22eEhmZzFocvcX83eCgHxqaeyY
WeatherAPI_KEY=753dd4e31fe84f6d906145134252504
World_Weather_api_key=444a8f7fa07c46baa9c75410252604
Open_Cage_API_KEY=a047319701d24b868221941632b47b69
Skyscanner_API_KEY=badd9d87a3msh268e94afba1b1c8p1f8621jsnbd311e2c0c3f
Event_BRITE_KEY=GXYZI5QMJASZFWC2L4C5
API_KEY=IDAMJJBKEVFBEJ3QU6
Client_secret=ATEAW7G72UPY4JC2G4GP6Q2LOROMSJMU6SSHOA4BJXRYEOGAHF
PUBLIC_TOKEN=OUY63DJB2YOQIVCU5W5W
TICKETMASTER_API_KEY=vXlxcBZYbOab4vyt72xsQsQhg1pEzFGR
